<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>信息完整性 |  Enhenng的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Enhenng的博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-信息完整性"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  信息完整性
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/11/01/%E4%BF%A1%E6%81%AF%E5%AE%8C%E6%95%B4%E6%80%A7/" class="article-date">
  <time datetime="2023-10-31T16:00:00.000Z" itemprop="datePublished">2023-11-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/">密码学理论知识</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第三章-信息完整性"><a href="#第三章-信息完整性" class="headerlink" title="第三章 信息完整性"></a>第三章 信息完整性</h1><p><strong>信息完整性的可能用途</strong>：例如，成绩单（不需要考虑成绩单的保密性，但需要保证成绩单并没有被修改过）</p>
<h3 id="3-1MAC"><a href="#3-1MAC" class="headerlink" title="3.1MAC"></a>3.1MAC</h3><h5 id="3-1-1-MAC的结构"><a href="#3-1-1-MAC的结构" class="headerlink" title="3.1.1  MAC的结构"></a>3.1.1  MAC的结构</h5><p>MAC与CRC的区别在于是否有相关的密钥。MAC更加安全的原因在于让攻击者无法直接伪造性构造</p>
<p>MAC的整体结构：</p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/8247c06e-c9da-416b-8e93-9ea47b3d864d.png" alt="8247c06e-c9da-416b-8e93-9ea47b3d864d"></p>
<p>CRC构造</p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/4afc8986-b5f5-4da8-9c2f-5ccd957a1619.png" alt="4afc8986-b5f5-4da8-9c2f-5ccd957a1619"></p>
<p>CRC是为了检测随机错误而设计的，并不是为了防止恶意错误</p>
<h5 id="3-1-2-Secure-MACs"><a href="#3-1-2-Secure-MACs" class="headerlink" title="3.1.2 Secure MACs"></a>3.1.2 Secure MACs</h5><p><strong>MAC的安全性定义</strong></p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/abd09107-02fa-4e75-802e-c79bc9ccab0c.png" alt="abd09107-02fa-4e75-802e-c79bc9ccab0c"></p>
<p>即攻击者在选择性攻击的情况下，无法构造新的信息对（存在性伪造），这里包含了几个意思：</p>
<ol>
<li><p>攻击者构造对的信息对的可能性必须可忽略，而不能是比较大的</p>
</li>
<li><p>攻击者在已知信息m的标签的情况下，不能知道该信息的其他新标签（即攻击者不能对已签名的产生新的标签</p>
</li>
</ol>
<p><strong>MAC安全性的更为广泛的数学定义</strong></p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/66214f0d-f898-4214-967b-38cbb66bebab.png" alt="66214f0d-f898-4214-967b-38cbb66bebab"></p>
<p>定义对于某一个安全的MAC，没有攻击者可以以不可忽略的概率输出一个新的标签对。</p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/83571873-342a-41d9-affa-77c25824fd1c.png" alt="83571873-342a-41d9-affa-77c25824fd1c"></p>
<p>对于这道题，即针对MAC的选择性攻击，攻击者猜对的概率为1&#x2F;2，不可忽略</p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/618c9692-06b1-4586-bc89-35c38918bf45.png" alt="618c9692-06b1-4586-bc89-35c38918bf45"></p>
<p>这道题是由于标签空间太小，本身纯猜测的概率就直接为不可忽略的</p>
<h5 id="3-1-3-MAC的应用"><a href="#3-1-3-MAC的应用" class="headerlink" title="3.1.3 MAC的应用"></a>3.1.3 MAC的应用</h5><p>对于windows硬盘的加密：</p>
<p>利用MAC可以判断哪些文件是被修改过的</p>
<p>但是MAC只能证明文件是否被修改，对于保护的内容是否被交换并没有任何的检验方法</p>
<p>所以，为了防止文件被交换，而文件名并没有被交换，必须保证文件名与文件同时被MAC的算法使用。</p>
<h5 id="3-1-4-构造MAC"><a href="#3-1-4-构造MAC" class="headerlink" title="3.1.4 构造MAC"></a>3.1.4 构造MAC</h5><p>首先，我们想到利用PRF来构造MAC</p>
<p>直接将message代入到PRF当中，作为输入，得到相关的输出</p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/b1efc6ec-c239-4d26-9750-b1ef073590d1.png" alt="b1efc6ec-c239-4d26-9750-b1ef073590d1"></p>
<p>可以很明显的发现标签的空间大小即为Y的空间大小</p>
<p> 所以，易得到相关的结论：<img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/be3bb01b-52f0-4cf2-9257-58fdccf49de8.png" alt="be3bb01b-52f0-4cf2-9257-58fdccf49de8"></p>
<p>关于这个定理的证明：</p>
<p>首先，假设一个函数f，它的输入和输出真的是随机的，独立的没有任何关系</p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/d9377c02-dccd-42af-9cff-9685e88f9723.png" alt="d9377c02-dccd-42af-9cff-9685e88f9723"></p>
<p>对于这个完全随机的函数，则得到新的信息对的概率为|Y|的大小。但是，由于并不是完全随机的，这意味着还需要加上一个概率。由于MAC直接是由PRF构成的，所以再加上PRF的优势。</p>
<h5 id="3-1-5-CBC-MAC-and-NMAC"><a href="#3-1-5-CBC-MAC-and-NMAC" class="headerlink" title="3.1.5 CBC-MAC and NMAC"></a>3.1.5 CBC-MAC and NMAC</h5><p><strong>Construction 1:ECBC</strong></p>
<p>构造一个PRF来处理长信息</p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/1643451a-a5fb-425c-89fb-6601bb7d3d39.png" alt="1643451a-a5fb-425c-89fb-6601bb7d3d39"></p>
<p>如果没有最后一步，则是原本的CBC，而这种方式是不安全的；最后一步的k1与前面的k并不一致</p>
<p><strong>Consturction 2:NMAC</strong></p>
<p>将小PRF转变成大PRF的，叫做NMAC</p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/29fd04e0-d3c9-4384-91d4-91ff6e8635d7.png" alt="29fd04e0-d3c9-4384-91d4-91ff6e8635d7"></p>
<p>如果没有最后的一部分，前面的叫做级联函数，输出的内容是秘钥空间的内容，由于F中的输入X应该大于K的值，所以使用fpad将其填充完毕</p>
<p><strong>探究：为什么不给最后一步，那么ECBC和NMAC都是不安全的呢？</strong></p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/5a8dfc95-d927-406c-a356-37ab893d22af.png" alt="5a8dfc95-d927-406c-a356-37ab893d22af"></p>
<p>已知一个标签对cascade(k,m)，即可以得到相关的cascade(k1,m||w)</p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/dba83c4c-b107-4be0-a176-2b86c604001a.png" alt="dba83c4c-b107-4be0-a176-2b86c604001a"></p>
<p>ECBC-MAC的最后一步的意义：</p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/f56c5f3e-8a09-4063-b33e-9fecedcf92e9.png" alt="f56c5f3e-8a09-4063-b33e-9fecedcf92e9"></p>
<p><strong>关于 ECBC-MAC 和NMAC的一些相关分析：</strong></p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/993c6411-4614-4636-a09b-b2ab9e17dfad.png" alt="993c6411-4614-4636-a09b-b2ab9e17dfad"></p>
<p>  其中q就在告诉我们每组的最长长度，即每经过多少组就需要重新换一个秘钥</p>
<p>基于这样一个定理的相关攻击：</p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/2b74ac2a-af9b-4ad8-ad9c-4a8d31a3c9dd.png" alt="2b74ac2a-af9b-4ad8-ad9c-4a8d31a3c9dd"></p>
<p>首先我们假设这其中的PRF是一个PRP</p>
<p>那么对于ECBC和NMAC中的PRF都具有以下的性质：</p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/699ed35f-8166-4290-992f-a3b6b25c8918.png" alt="699ed35f-8166-4290-992f-a3b6b25c8918"></p>
<p>（直接代入ECBC和NMAC方法即可知道）</p>
<p>正式展开攻击：</p>
<ol>
<li><p>询问|Y|^1&#x2F;2次的标签对</p>
</li>
<li><p>在这样的标签对中应该碰撞的</p>
</li>
<li><p>选择w，构造x||w，询问t&#x3D;F(k,m|w)</p>
</li>
<li><p>就可以得到另一组</p>
</li>
</ol>
<h5 id="3-1-6-MAC-padding（信息长度不是分组长度的整数倍时）"><a href="#3-1-6-MAC-padding（信息长度不是分组长度的整数倍时）" class="headerlink" title="3.1.6 MAC padding（信息长度不是分组长度的整数倍时）"></a>3.1.6 MAC padding（信息长度不是分组长度的整数倍时）</h5><p>补齐信息：</p>
<ol>
<li>首先想到的，利用0去补齐信息</li>
</ol>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/0643fa0d-966d-4b70-8d52-70baa19096ef.png" alt="0643fa0d-966d-4b70-8d52-70baa19096ef"></p>
<ol start="2">
<li>补齐函数必须是一个可逆函数（即它是一对一的）</li>
</ol>
<p>把字符1000加在最后，如果是分组的整数倍，依旧需要加一个分组长度 </p>
<ol start="3">
<li>CMAC（使用一个随机的补齐函数）</li>
</ol>
<p>三秘钥机制：key&#x3D;(k,k1,k2)</p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/9b50152f-dac4-4769-aa0d-5557cefd859a.png" alt="9b50152f-dac4-4769-aa0d-5557cefd859a"></p>
<h5 id="3-1-7-并行的MAC"><a href="#3-1-7-并行的MAC" class="headerlink" title="3.1.7 并行的MAC"></a>3.1.7 并行的MAC</h5><p>在之前所说的两种MAC算法中，都是串行的，</p>
<p><strong>Construction 3:PMAC</strong></p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/2c8572b7-c212-4341-b04b-ee559f439771.png" alt="2c8572b7-c212-4341-b04b-ee559f439771"></p>
<p>如果没有中间的P(k,0)这步，那么这个算法是不安全的。想象一个m[0]||m[1]||m[2]等的message，则它的取值与m[1]||m[0]||m[2]是完全一致的，因为异或并不讲究顺序。</p>
<p>遗留了两个问题：</p>
<ol>
<li><p>为什么最后一个分组没有相关的PRF求解</p>
</li>
<li><p>如果不是分组的整数倍，怎么办</p>
</li>
</ol>
<p><strong>PMAC:Analysis</strong></p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/d7aeb6b4-8fbc-4ac3-956f-fd8337ae1a5b.png" alt="d7aeb6b4-8fbc-4ac3-956f-fd8337ae1a5b"></p>
<p>老样子，q是一个秘钥对应的分组数</p>
<p><strong>PMAC的优势</strong></p>
<p>假设PMAC中的伪随机发生器是可逆的，那么将信息中的某一个值改变后，不必将所有的值全部都重新算一遍</p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/b1affc30-4062-4076-bcb4-d139f4140f8a.png" alt="b1affc30-4062-4076-bcb4-d139f4140f8a"></p>
<h5 id="3-1-8-One-time-MAC"><a href="#3-1-8-One-time-MAC" class="headerlink" title="3.1.8 One time MAC"></a>3.1.8 One time MAC</h5><p>与一次性密码本有些相似，这里的意思是一个秘钥只能用于一个信息的完整性</p>
<p>这个方法会比基于PRF的MAC更快，下面是一个一次性MAC的简单例子</p>
<ol>
<li><p>首先，选取一个比分组大小更大的值，例如，如果分组大小为2^128，那么选取q&#x3D;2^128+51</p>
</li>
<li><p>从1到q中随机选取两个数作为秘钥对（k,a）</p>
</li>
<li><p>将信 息分组，分成L个组。（msg&#x3D;(m[1],…,m[L]))</p>
</li>
<li><p>从而构造<img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/83ea47cb-cab9-420e-a6fb-5c02db7bf0c7.png" alt="83ea47cb-cab9-420e-a6fb-5c02db7bf0c7"></p>
</li>
</ol>
<p>但这是一次性MAC，但不是二次安全的，如果你看见了两个标签对，就会完全暴露k的值（相当于解2元L次的方程）</p>
<p><strong>如果我们有一次性的MAC，那么我们可以构造多次MAC</strong></p>
<p><img src="file:///C:/Users/enhenng.LAPTOP-S79UHVDU/Pictures/Typedown/f642aa0b-82a6-4bfb-b5f0-e7e97cfc8e3c.png" alt="f642aa0b-82a6-4bfb-b5f0-e7e97cfc8e3c"></p>
<p>随机选择一个随机数r，并利用PRF生成一个随机数与之前的一次性MAC进行异或，r在每次重新计算标签时，都会被重新计算</p>
<p>那么在接收到如此的标签对（r,t）时，我们怎么知道这个标签对是有效的呢？</p>
<p>V(k,m,tag)是one time MAC的验证算法</p>
<p>V(k,m,t⊕F(k1,r))即可验证</p>
<p>这章后面给了一些相关的论文，可以看看，深入了解一下这方面的知识</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/11/01/%E4%BF%A1%E6%81%AF%E5%AE%8C%E6%95%B4%E6%80%A7/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/11/22/%E5%AF%86%E7%A0%81%E5%AD%A6%E5%AE%9E%E9%AA%8C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            密码学实验一
          
        </div>
      </a>
    
    
      <a href="/2023/10/03/%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">分组密码</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> enhenng
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Enhenng的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E9%98%85%E8%AF%BB">阅读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>